# PlacePro

./: .gitignore  PRD.md  README.md  pom.xml
db/migrations/: V1__init_schema.sql  V2__search_indexes.sql  V2__seed_data.sql
docs/: BACKUP.md  DB_SETUP.md  MONITORING.md  README.md
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/placepro/: Main.java
src/main/java/com/placepro/config/: AppConfig.java  package-info.java
src/main/java/com/placepro/dao/: ApplicationDAO.java  CompanyDAO.java  DataAccessException.java  InterviewScheduleDAO.java  NotificationDAO.java  PlacementDriveDAO.java  PlacementOfficerDAO.java  RecruiterDAO.java  ReportDAO.java  ResumeDAO.java  StudentDAO.java  StudentSearchCriteria.java  StudentSearchRow.java  package-info.java
src/main/java/com/placepro/dao/impl/: AbstractJdbcDAO.java  ApplicationDAOImpl.java  CompanyDAOImpl.java  InterviewScheduleDAOImpl.java  NotificationDAOImpl.java  PlacementDriveDAOImpl.java  PlacementOfficerDAOImpl.java  RecruiterDAOImpl.java  ReportDAOImpl.java  ResumeDAOImpl.java  StudentDAOImpl.java  package-info.java
src/main/java/com/placepro/model/: Application.java  Company.java  InterviewSchedule.java  Notification.java  PlacementDrive.java  PlacementOfficer.java  Recruiter.java  Resume.java  Student.java  package-info.java
src/main/java/com/placepro/monitoring/: DaoMetrics.java  MetricsRegistry.java
src/main/java/com/placepro/service/: AuthorizationHelper.java  CompanyService.java  ResumeService.java  ServiceException.java  UnauthorizedException.java  UserRole.java  package-info.java
src/main/java/com/placepro/service/admin/: UserManagementService.java
src/main/java/com/placepro/service/application/: ApplicationReviewRow.java  ApplicationService.java  ApplicationStatus.java  InterviewService.java  package-info.java
src/main/java/com/placepro/service/auth/: AuthService.java  LoginAttemptTracker.java  SessionManager.java  package-info.java
src/main/java/com/placepro/service/drive/: DriveService.java  DriveStatus.java  EligibilityResult.java  EligibilityService.java  package-info.java
src/main/java/com/placepro/service/notification/: NotificationService.java  package-info.java
src/main/java/com/placepro/service/recruiter/: RecruiterInterviewRow.java  RecruiterService.java
src/main/java/com/placepro/service/report/: AnalyticsSnapshot.java  DepartmentPlacementSummary.java  DrivePlacementSummary.java  ReportFilter.java  ReportService.java  ReportTable.java  package-info.java
src/main/java/com/placepro/service/student/: ApplicationTrackingRow.java  ApplicationTrackingService.java  DashboardService.java  StudentDashboardSummary.java  StudentDirectoryService.java  StudentDriveSummary.java  StudentSearchPage.java
src/main/java/com/placepro/ui/: AppContext.java  package-info.java
src/main/java/com/placepro/ui/admin/: AdminConsolePanel.java  AdminDashboardPanel.java  AnalyticsDashboardPanel.java  SessionManagerRole.java  UserManagementPanel.java  package-info.java
src/main/java/com/placepro/ui/common/: ApplicationStatusRenderer.java  LogoutButton.java  NotificationBellComponent.java  NotificationInboxPanel.java  PlaceholderPanel.java  SessionIdleTimeoutManager.java  UiExceptionHandler.java  UiMessages.java  UiStyles.java  UiTasks.java  package-info.java
src/main/java/com/placepro/ui/login/: AdminLoginPanel.java  BaseLoginPanel.java  LoginNavigator.java  LoginSelectionFrame.java  OfficerLoginPanel.java  RecruiterLoginPanel.java  StudentLoginPanel.java  StudentRegistrationPanel.java  package-info.java
src/main/java/com/placepro/ui/officer/: ApplicationReviewPanel.java  BranchConstants.java  CompanyFormPanel.java  CompanyListPanel.java  DriveFormPanel.java  DriveListPanel.java  InterviewOutcomePanel.java  InterviewScheduleFormPanel.java  OfficerApplicationsPanel.java  OfficerConsolePanel.java  OfficerDashboardPanel.java  RecruiterDashboardPanel.java  ReportExporter.java  ReportsPanel.java  StudentListPanel.java  package-info.java
src/main/java/com/placepro/ui/recruiter/: RecruiterConsolePanel.java  RecruiterDashboardPanel.java  RecruiterDrivesPanel.java  RecruiterInterviewPanel.java
src/main/java/com/placepro/ui/student/: ApplicationTrackingPanel.java  DriveBrowsePanel.java  DriveDetailPanel.java  MyApplicationsPanel.java  ResumeUploadPanel.java  StudentConsolePanel.java  StudentDashboardPanel.java  StudentHomePanel.java  StudentNavigator.java  package-info.java
src/main/java/com/placepro/util/: AppLog.java  DBConnection.java  DatabaseConnectionException.java  DateUtil.java  PasswordUtil.java  TransactionCallback.java  TransactionExecutor.java  TransactionRunner.java
src/main/resources/: config.properties.example  logback.xml
src/test/java/com/placepro/dao/impl/: StudentDAOImplTest.java
src/test/java/com/placepro/service/application/: ApplicationServiceTest.java
src/test/java/com/placepro/service/auth/: AuthServiceTest.java
src/test/java/com/placepro/service/drive/: DriveServiceTest.java  EligibilityServiceTest.java
